# WealthAppTest

./: .gitignore  .last_build_id  README.md  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec_Version3.yaml  version.json
.github/workflows/: flutter-android-build-no-action.yml  flutter-android-build.yml  flutter-build.yml
android/app/: build.gradle
assets/: NOTICES
lib/: main.dart
